<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Submit Your Recipe</title>
        <link rel="stylesheet" href="mainstyle.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            form{
                max-width: 600px;
                margin: auto;
            }
            label{
                display:block;
                margin-bottom: 10px;
            }
            input, textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                box-sizing:border-box;
            }
            button{
                background-color: blue;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h1>Submit Your Recipe</h1>

        <form action="submit_recipe.php" method="post">
            <label for="recipeName">Recipe Name: </label>
            <input type="text" id="recipeName" name="recipeName" required><br><br>

            <label for="ingredients">Ingredients</label>
            <textarea  id="ingredients" name="ingredients" rows="4" required></textarea><br><br>

            <label for="instructions">Instructions</label>
            <textarea  id="instructions" name="instructions" rows="8" required></textarea><br><br>

            <button type="submit">Submit Recipe</button>

        </form>

    </body>
</html>