<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <style>
        input,textarea{
            padding: 4px;
            font-size: 16px;
            margin: 5px;
            border-radius: 10px;
            border:1px solid black;
        }
        .referee-container{
            display: flex;
            
            align-items: center;
            justify-content: center;
           }

        .referee-container div{
            display: flex;
        }   
        
        form{
            font-size: 16;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             background: linear-gradient(rgba(63, 16, 191, 0.636),rgb(228, 224, 224),rgb(6, 170, 47) );
        }
        button{
            background-color:blue;
            padding: 4px;
            font-weight: bold;
            color: azure;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
        <fieldset>
            <legend style="text-align: center;font-size: 20;">Application Form</legend>
       
      <b>Position applied for:</b><input type="text" name="position" autofocus required/>  <br><br>
        
        <b>Name:</b><input type="text" name="name" required/><br><br>

        <b>Date of Birth:</b><input type="date"name= "dob"/><br><br>

        <b>Address:</b><br>
       <textarea name="address" rows="2"></textarea><br><br>

       <b>Telephone number:</b><input type="tel" name="telephone" required/><br><br>

       <b>Email:</b><input type="email" name="email" required/><br><br>

       <b>Educational history and qualifications:</b><br>
<textarea name="history&qualifications" rows="6" cols="30"></textarea><br><br>

<b>Years of Experience:</b><input type="range" name="experience" min="0"max="10" step="1" value="0"/><br><br>

<b>Personal Statement:</b><br>
<textarea name="statement" rows="5"></textarea><br><br>

<h2>Referees</h2>
<div class="referee-container">
    <div>
        <b>Referee 1:</b><br>
<input type="text" name="name_ref1" placeholder="Name" required/><br>
<input type="text" name="occupation_ref1" placeholder="Occupation" required/><br>
<input type="text" name="relationship_ref1" placeholder="Relationship" required/><br>   
<textarea name="address_ref1" rows="4" placeholder="Address" required></textarea><br>
<input type="tel" name="phone_ref1" placeholder="Telephone number" required/>
    </div>
</div>

<div class="referee-container">
   <div>
<b>Referee 2:</b><br>
<input type="text" name="name_ref2" placeholder="Name" required/><br>
<input type="text" name="occupation_ref2" placeholder="Occupation" required/><br>
<input type="text" name="relationship_ref2" placeholder="Relationship" required/><br>
<textarea name="address_ref2" rows="4" placeholder="Address" required></textarea><br>
<input type="tel" name="phone_ref2" placeholder="Telephone number" required/>
   </div>
</div>
<button type="submit" value="Submit" style="background-color: blue;">Submit</button>
        </fieldset>
    </form>
</body>
</html>